# ANcpLua.BitNet

./: .gitignore  ANcpLua.BitNet.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  Makefile  README.md  TODO.md  Version.props  global.json
.github/workflows/: nuget-publish.yml
docs/: bitnet-not-a-judge.md
scripts/: bitnet-docker.sh
src/ANcpLua.Agents.BitNet.Core/: ANcpLua.Agents.BitNet.Core.csproj  BitNetChatClient.cs  BitNetChatClientFactory.cs  BitNetClientOptions.cs  LegacyMaxTokensPolicy.cs  README.md
src/ANcpLua.Agents.Hosting.BitNet/: ANcpLua.Agents.Hosting.BitNet.csproj  README.md
src/ANcpLua.Agents.Hosting.BitNet.Generators/: ANcpLua.Agents.Hosting.BitNet.Generators.csproj  BitNetEndpointGenerator.cs
src/ANcpLua.Agents.Hosting.BitNet/Attributes/: BitNetEndpointAttribute.cs
src/ANcpLua.Agents.Hosting.BitNet/Facades/: BitNetClientExtensions.cs  BitNetHostingExtensions.cs
src/ANcpLua.Agents.Hosting.BitNet/Factory/: BitNetChatClientFactory.cs
src/ANcpLua.Agents.Hosting.BitNet/Health/: BitNetHealthCheck.cs
src/ANcpLua.Agents.Hosting.BitNet/Options/: BitNetClientOptions.cs
src/ANcpLua.Agents.Hosting.BitNet/Pipeline/: LegacyMaxTokensPolicy.cs
src/ANcpLua.Agents.Testing.BitNet/: ANcpLua.Agents.Testing.BitNet.csproj  BitNetAttribute.cs  BitNetFixture.cs  BitNetTestGroup.cs  README.md
src/ANcpLua.Agents.Testing.BitNet.Generators/: ANcpLua.Agents.Testing.BitNet.Generators.csproj  AnalyzerReleases.Unshipped.md  BitNetFixtureGenerator.cs
tests/ANcpLua.Agents.Testing.BitNet.Tests/: ANcpLua.Agents.Testing.BitNet.Tests.csproj  BitNetChatClientTests.cs  BitNetFixtureSmokeTests.cs  BitNetGeneratedFixtureTests.cs
