<Project Sdk="ANcpLua.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>ANcpLua.Agents.Testing.BitNet</RootNamespace>
        <PackageId>ANcpLua.Agents.Testing.BitNet</PackageId>
        <Description>xUnit v3 fixture that auto-manages a local BitNet (bitnet.cpp llama-server) Docker container (digest-pinned, idempotent inspect-before-pull) and exposes an IChatClient for tests. BitNet is a local test-double / system-under-test, not an authoritative judge.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>bitnet;llama-cpp;local-llm;testing;xunit;fixture;docker</PackageTags>
        <NoWarn>$(NoWarn);OPENAI001;MEAI001;MAAI001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI"/>
        <PackageReference Include="xunit.v3.extensibility.core"/>
    </ItemGroup>

    <ItemGroup Label="Dependency-free client core (BitNetClientOptions / BitNetChatClientFactory) — no AspNetCore">
        <ProjectReference Include="..\ANcpLua.Agents.BitNet.Core\ANcpLua.Agents.BitNet.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
