<Project Sdk="ANcpLua.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>ANcpLua.Agents.Testing.BitNet</RootNamespace>
        <PackageId>ANcpLua.Agents.Testing.BitNet</PackageId>
        <Description>xUnit v3 fixture that auto-manages a local BitNet (bitnet.cpp llama-server) Docker container (digest-pinned, idempotent inspect-before-pull) and exposes an IChatClient for tests. BitNet is a local test-double / system-under-test, not an authoritative judge.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>bitnet;llama-cpp;local-llm;testing;xunit;fixture;docker</PackageTags>
        <NoWarn>$(NoWarn);OPENAI001;MEAI001;MAAI001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI"/>
        <PackageReference Include="xunit.v3.extensibility.core"/>
    </ItemGroup>

    <ItemGroup Label="Shared client core (BitNetClientOptions / BitNetChatClientFactory) — no ASP.NET Core">
        <ProjectReference Include="..\ANcpLua.Agents.BitNet.Core\ANcpLua.Agents.BitNet.Core.csproj"/>
    </ItemGroup>

    <ItemGroup Label="Bundled [BitNet] fixture generator (ships under analyzers/dotnet/cs/ in the nupkg)">
        <ProjectReference Include="..\ANcpLua.Agents.Testing.BitNet.Generators\ANcpLua.Agents.Testing.BitNet.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <!-- Pack the bundled generator DLL into analyzers/dotnet/cs/. Resolve via the generator
         project's GetTargetPath target so we are immune to the artifacts/ output layout. -->
    <PropertyGroup>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddBundledGeneratorToPackage</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <Target Name="_AddBundledGeneratorToPackage">
        <MSBuild Projects="..\ANcpLua.Agents.Testing.BitNet.Generators\ANcpLua.Agents.Testing.BitNet.Generators.csproj"
                 Targets="GetTargetPath"
                 Properties="TargetFramework=netstandard2.0;Configuration=$(Configuration)">
            <Output ItemName="_BundledGeneratorAssembly" TaskParameter="TargetOutputs"/>
        </MSBuild>
        <ItemGroup>
            <TfmSpecificPackageFile Include="@(_BundledGeneratorAssembly)" PackagePath="analyzers/dotnet/cs/"/>
        </ItemGroup>
    </Target>
</Project>
